@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@200&family=Noto+Sans:wght@500&family=Poppins:wght@400;500;600;700&display=swap');

 *,*::after,*::before {
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    font-weight: 600;

 }

 html{
    scroll-behavior: smooth;
    
 }

 body{
   display: flex;
   align-items: center;
   justify-content: center;
    --cl---1--:#ffffff;
    --cl---2--:#636262;
    --cl---3--:linear-gradient(90.17deg, #4ac7b3 0.15%,#2dabeb 99.87%);
    --cl---4--:#000000;
    --cl---5--:#f6f9fe;
    background: #ffffff;
    margin: 0;



 }
 #header{
   background-attachment: fixed;
   width: 100%;
   height: 100vh;
   background-image: url(5f3579657fc55b317865b511_medical-supplies-industry-700.png);
   background-size: cover;
   background-position: center;
 }



 h1, h2, h3, h4, h5, h6 { 
    margin: 5px;
 }


/*
 h2 {
   font-weight: 700;
   font-size: clamp(30px, 5vw, 40px);
   color: var(--cl---4--);
   text-transform: capitalize;
   line-height: 1.2;

   
   
 } */

 h3 {
   font-weight: 500;
   font-size: 24px;
   text-transform: capitalize;
   line-height: 1.2;
   color: var(--cl---5--);
 }

 h5 {
   font-weight: 500;
   font-size: 18px;
   text-transform: uppercase;
   background: black;
   background-clip: text;
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   padding-bottom: 1em;
 }
/*
 p {
   font-size: 16px;
   color: var(--cl---4--);
   padding: 2em 0;
   margin: 0;
 }
*/
 a {
    text-decoration: none;
    transition: 0.3s ease-in-out;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    -ms-transition: 0.3s ease-in-out;
    -o-transotion: 0.3s ease-in-out;
 }

 ul {
    margin: 0;
    padding: 0;
    list-style: none;
 }

 .row {

   display: flex;

 }



 .flex {
    text-align: center;
    flex-wrap: wrap;
    gap: clamp(2em, 5vw, 5em);
 }

 .flex>* {
    flex: 1 1 25em;
 }

 .column {
    display: grid;
 }

 .container {
    max-width: 100%;
    margin: 0 auto;
 }

  /* Page Button */

.page-btn {
  font-weight: 700;
  font-size: 16px;
  color: var(--cl---1--);
  text-transform: uppercase;
  background: var(--cl---3--);
  padding: 0.7em 2em;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;

 }

 .page-btn.active,
 .page-btn:hover {
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
 }

 .page-btn.active:hover {
  color: var(--cl---1--);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
 }








  /*End page button */
nav{
z-index: 99;
width: 100%;

background: transparent;
}
nav .wrapper{
position: relative;
max-width: 1400px;
padding: 0px 30px;
height: 90px;
line-height: 70px;
margin: auto;
display: flex;
align-items: center;
justify-content: space-between;
}
.wrapper .logo a{
color: #f2f2f2;
font-size: 30px;
font-weight: 600;
text-decoration: none;
}
.wrapper .logo a span {
  color: #2dabeb;
}
.wrapper .nav-links{
display: inline-flex;
}
.nav-links li{
list-style: none;   
}
.nav-links li a{
color: #f2f2f2;
text-decoration: none;
font-size: 16px;
font-weight: 500;
padding: 9px 15px;
border-radius: 5px;
transition: all 0.5s ease;
}
.nav-links li a:hover{
color: #4ac7b3;
}


.nav-links .mobile-item{
display: none;
}
.nav-links .drop-menu{
position: absolute;
background: #242526;
width: 180px;
line-height: 45px;
top: 85px;
opacity: 0;
visibility: hidden;
box-shadow: 0 6px 10px rgba(0,0,0,0.15);
}
.nav-links li:hover .mega-box{
  border-radius: 10px;
  transition: all 0.3s ease;
  top: 70px;
  opacity: 1;
  visibility: visible;
}
.drop-menu li a{
width: 100%;
display: block;
padding: 0 0 0 15px;
font-weight: 400;
}
.mega-box{
position: absolute;
left: 0;
width: 100%;
padding: 20px 30px;
top: 85px;
opacity: 0;
visibility: hidden;
}
.mega-box .content{
background: #e0dddd;
border-radius: 8px;
padding: 35px 30px;
padding-left: 100px;
display: flex;
width: 100%;
justify-content: space-between;
align-content: center;
box-shadow: 0 6px 10px rgba(0,0,0,0.15);
}
.mega-box .content .mega-row{
width: calc(25% - 30px);
line-height: 45px;
}

.content .mega-row header{
color: #2dabeb;
font-size: 21px;
font-weight: 800;
}
.content .mega-row .mega-links{
margin-left: -40px;
border-left: 2px solid rgba(0, 0, 0, 0.09);
}
.mega-row .mega-links li{
padding: 0 20px;
}
.mega-row .mega-links li a{
padding: 0px;
padding: 0 20px;
color: rgb(12, 12, 13);
font-size: 16px;
display: block;
}
.mega-row .mega-links li a:hover{
color: #4ac7b3;
}
.wrapper .btn{
color: #fff;
font-size: 20px;
cursor: pointer;
display: none;
}
.wrapper .btn.close-btn{
position: absolute;
right: 30px;
top: 10px;
}

@media screen and (max-width: 970px) {
.wrapper .btn{
  display: block;
}
.wrapper .nav-links{
  position: fixed;
  height: 100vh;
  width: 100%;
  max-width: 350px;
  top: 0;
  left: -100%;
  background: #242526;
  display: block;
  padding: 50px 10px;
  line-height: 50px;
  overflow-y: auto;
  box-shadow: 0px 15px 15px rgba(0,0,0,0.18);
  transition: all 0.3s ease;
}
/* custom scroll bar */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #242526;
}
::-webkit-scrollbar-thumb {
  background: #3A3B3C;
}
#menu-btn:checked ~ .nav-links{
  left: 0%;
}
#menu-btn:checked ~ .btn.menu-btn{
  display: none;
}
#close-btn:checked ~ .btn.menu-btn{
  display: block;
}
.nav-links li{
  margin: 15px 10px;
}
.nav-links li a{
  padding: 0 20px;
  display: block;
  font-size: 20px;
}
.nav-links .drop-menu{
  position: static;
  opacity: 1;
  top: 65px;
  visibility: visible;
  padding-left: 20px;
  width: 100%;
  max-height: 0px;
  overflow: hidden;
  box-shadow: none;
  transition: all 0.3s ease;
}
#showDrop:checked ~ .drop-menu,
#showMega:checked ~ .mega-box{
  max-height: 100%;
}
.nav-links .desktop-item{
  display: none;
}
.nav-links .mobile-item{
  display: block;
  color: #f2f2f2;
  font-size: 20px;
  font-weight: 500;
  padding-left: 20px;
  cursor: pointer;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.nav-links .mobile-item:hover{
  background: #3A3B3C;
}
.drop-menu li{
  margin: 0;
}
.drop-menu li a{
  border-radius: 5px;
  font-size: 18px;
}
.mega-box{
  position: static;
  top: 65px;
  opacity: 1;
  visibility: visible;
  padding: 0 20px;
  max-height: 0px;
  overflow: hidden;
  transition: all 0.3s ease;
}
.mega-box .content{
  box-shadow: none;
  flex-direction: column;
  padding: 20px 20px 0 20px;
}
.mega-box .content .row{
  width: 100%;
  margin-bottom: 15px;
  border-top: 1px solid rgba(255,255,255,0.08);
}
.mega-box .content .row:nth-child(1),
.mega-box .content .row:nth-child(2){
  border-top: 0px;
}
.content .row .mega-links{
  border-left: 0px;
  padding-left: 15px;
}
.row .mega-links li{
  margin: 0;
}
.content .row header{
  font-size: 19px;
}
}
nav input{
display: none;
}

.body-text{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
width: 100%;
text-align: center;
padding: 0 30px;
}
.body-text div{
font-size: 45px;
font-weight: 600;
}


 /* Hero */


 
 .hero {
  flex-wrap: wrap-reverse;
  margin-top: 150px;
  background-image: url();
  background-position: right bottom;
  background-repeat: no-repeat;
  background-size: auto;
  
 }
 .hero-content {
  margin-bottom: 235px;
 }

 .hero-content p {
  font-weight: 300;
  font-size: 16px;
  color: var(--cl---1--);
  padding: 2em 0;


 }

 .hero h1 {
  font-weight: 1000;
  margin-top: 5%;
  font-size: 60px;

  color: var(--cl---5--);
  text-transform: uppercase;
 }







   /* end Hero */

   /* About */

.image-about {
   border-radius: 20px;
   margin-left: 1%;
   max-width: 100%;
   width: 100%;
}
   .about {
      padding: 2em 0;
      padding-left: 5em;
      padding-right: 5em;
      padding-bottom: 5em;
      padding-top: 5em;

      margin-top: 50px;
      background: rgb(255, 255, 255);
      width: 100%;


   }

   .about-content p {
      font-size: 16px;
      font-weight: 500;
      color: var(--cl---2--);
      padding: 2em 0;
      margin: 0;
   }

   .about-text {
      color: blue;
   }

   .about-content h2 { 

      font-weight: 700;
      font-size: clamp(30px, 5vw, 40px);
      color: var(--cl---4--);
      text-transform: capitalize;
      line-height: 1.2;

   }








    /* End About */




  /* Media */


/* Service */

.service {
   background-color: rgb(13, 12, 12);
}
.service-cards {
   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   justify-items: center;

}
.s-card {
   padding: 2em;
   margin-top: 30px;
   margin-right: 60px;
}



.s-card img {
   max-width: 65px;

}

.s-card h3 {
   padding-top: 0.5em;
}

.card-btn {
   width: 45px;
   height: 45px;
   align-items: center;
   justify-content: center;

   border-radius: 50%;
}

.card-btn:hover {
   transform: scale(0.8);
   
}

.product-btn{
   display: block;
   margin: 50px auto;
   width: fit-content;
   border: 1px solid #4ac7b3;
   padding: 14px 50px;
   border-radius: 6px;
   text-decoration: none;
   color: #fff;
   transition: background 0.5s;
 }
 
 .product-btn:hover{
   background: var(--cl---3--);

 }
 
 .service h2 {
  padding-bottom: 0.5em;
   font-weight: 700;
   font-size: clamp(30px, 5vw, 40px);
   color: var(--cl---1--);
   text-transform: capitalize;
   line-height: 1.2;
   
 }

 .service p {
   color: white;

 }

 .s-card p {
   color: white;
 }

 .services-stuff {
   margin-top: 12%;
   margin-left: 30px;
   justify-content: center;

 }
 

/* End Service */

/* Accredetation */

.Accreditation {
   margin-top: 2%;
   margin-bottom: 2%;
}

.Accreditation h2 {

   font-weight: 700;
   font-size: clamp(30px, 5vw, 40px);
   color: rgb(13, 12, 12);
   text-transform: capitalize;
   line-height: 1.2;


}


/* End Accredetation */

/* Products */

.Product-label h2 {
   margin-top: 8% ;

   align-items: center;
   font-weight: 700;
   font-size: clamp(30px, 5vw, 80px);
   color: rgb(255, 255, 255);
   text-transform: capitalize;
}

.Product-label p {
   font-weight: 500;
   font-size: 16px;
   color: var(--cl---1--);
   padding: 2em 0;
}

.product-slider {
   min-height: 110vh;
   display: flex;
   background: rgb(13, 12, 12);
}

.slide-container {
   margin-bottom: 5%;
   overflow: hidden;
   
 }
 .card {
   margin-top: 3.5%;
   background-color: #333;
   border-radius: 8px;
 }
 .card .image-box {
   height: fit-content;
   width: fit-content;
 }
 .card .image-box img {
   width: 100%;
   height: 100%;
   border-radius: 8px 8px 0 0;
 }
 .card .profile-details {
   align-items: center;
   column-gap: 12px;
   padding: 15px;
 }
 .card .profile-details img {
   height: 40px;
   width: 40px;
   border-radius: 50%;
 }
 .profile-details .name {
  margin-top: 20px;
   font-size: 20px;
   font-weight: 800;
 }
 .profile-details .job {
   font-size: 12px;
   font-weight: 500;
   color: #adadad;
 }
 
 .swiper-navBtn {
   color: #fff;
   height: 50px;
   width: 50px;
   transform: translateY(-40%);
   background: #333;
   border-radius: 50%;
 }
 .swiper-navBtn::before,
 .swiper-navBtn::after {
   font-size: 24px;
 }
 
 .swiper-pagination-bullet {
   background-color: #4ac7b3;
 }
 
 @media screen and (max-width: 768px) {
   .swiper-navBtn {
     display: none;
   }
 }





/* End Products */

/* Appointment */

.Appointment{ 
   background-color: rgb(12, 12, 13);
   padding: 30px 0;
   padding-bottom: 60px ;
}

.Appointment-stuff h2{
   font-weight: 700;
   font-size: clamp(30px, 5vw, 60px);
   color: var(--cl---1--);
   text-transform: capitalize;
   line-height: 1.2;
}

.Appointment-stuff p {
  margin-top: 60px;
   font-weight: 500;
   font-size: 16px;
   color: var(--cl---1--);
   
}


.Appointment-stuff {
   margin-top: 6%;
   margin-left: 40px;
 }


.contact-right{
   border-radius: 10px;
   background-color: #409cab;
   padding: 2em;
   margin-top: 30px;
   margin-right: 40px;
 }
 
 

.contact-right form{
   width: 100%;
 
 }
 

 .btn.btn2{
   display: inline-block;
   background: #ff004f;
   font-weight: lighter;
 
 }
 form input, form textarea{
   width: 100%;
   outline:none;
   background: #f0eded;
   padding: 15px;
   margin: 15px 0;
   color: #000000;
   font-size: 18px;
   border-radius: 6px;
 
 }

 .call-btn{
  display: block;
  margin: 30px auto;
  width: fit-content;
  border: 1px solid #4ac7b3;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  background-color: rgb(12, 12, 13);
  color: #fff;
  transition: background 0.25s;
}

.call-btn:hover{
  background: #4ac7b3;

}
 
 
 form .btn2{
   padding: 14px 60px;
   font-size: 18px;
   margin-top: 20px;
   cursor: pointer;
 }


#appointment-email-btn {
  
  width: fit-content;
  font-weight: 700;
  font-size: 18px;
  outline: none;
  border: none;
  color: var(--cl---1--);
  text-transform: uppercase;
  background: var(--cl---3--);
  padding: 0.7em 2em;
  border-radius: 50px;


  
}
#appointment-email-btn:hover {
 cursor: pointer;
 background-color: skyblue;
 transition: all 0.4s ease-out;
}

#appointment-email-btn.active,
#appointment-email-btn:hover {
   border-radius: 10px;
   -webkit-border-radius: 10px;
   -moz-border-radius: 10px;
   -ms-border-radius: 10px;
   -o-border-radius: 10px;
   
  }

  #appointment-email-btn.active:hover {
   color: var(--cl---1--);
   border-radius: 10px;
   -webkit-border-radius: 10px;
   -moz-border-radius: 10px;
   -ms-border-radius: 10px;
   -o-border-radius: 10px;
  }



/* End Appointment */

/* Footer */

.footer-container {
   background-color: rgb(255, 255, 255);
   margin-top: 1rem;
 
 }
 
 .footer {
   padding: 2% 0;
   width: 100%;
   background-color: rgb(255, 255, 255);
   color: #fff;
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
   margin: 0 auto;
 }
 
 .footer-heading {
   display: flex;
   flex-direction: column;
   align-items: center;
   margin-right: 5rem;
   margin-left: 5rem;
 }
 
 .footer-heading h2 {
   color: rgb(12, 12, 13);
   font-weight: 900;
   font-size: 40px;
   margin-bottom: 2rem;
 
 }
 
 .footer-heading a {
   color: #000000;
   text-decoration: none;
   margin-bottom: 0.5rem;
 
 }
 
 .footer-heading a:hover {
   color: #4ac7b3;
   transition: 0.3s ease-out;
 
 }
 
 .footer-email-form h2 {
   color: #000000;
   font-weight: 900;
   font-size: 40px;
   margin-bottom: 0.5rem;
 
 }
 .social-icons {
   float: center;
   margin-top: 12%;
   margin-bottom: 4%;
   text-align: center;
   font-weight: 900;
   font-size: clamp(30px, 5vw, 90px);
   color: rgb(255, 255, 255);
   text-transform: capitalize;
   line-height: 1.2;
 
 }
 
 .social-icons a {
 
   color: rgb(12, 12, 13);
   border: none;
   font-size: 20px;
   vertical-align: top;
   margin: 0 8px;
   background-color: transparent;
   cursor: pointer;
 
   transition: all 0.3s ease-in;
 }
 
 .social-icons a:hover{
 
   color: #4ac7b3;
 }
 .active-btn{
   color: #4ac7b3;
 }
 
 #footer-email {
   width: 250px;
   height: 40px;
   border-radius: 4px;
   outline: none;
   border: none;
   padding-left: 0.5rem;
   font-size: 1rem;
   margin-bottom: 1rem;
 
 }
 
 #footer-email::placeholder {
   color: #b1b1b1;
 
 }
 #footer-email-btn {
   width: 100px;
   height: 40px;
   border-radius: 4px;
   background-color: #4ac7b3;
   outline: none;
   border: none;
   color: #fff;
   font-size: 1rem;
 
    
 }
 #footer-email-btn:hover {
   cursor: pointer;
   background-color: skyblue;
   transition: all 0.4s ease-out;
 }

 
 
 @media screen and (max-width: 1150px) {
   .footer {
      height: 50vh;
 
   }
   .footer-email-form {
      margin-top: 4rem;
 
   }
 }
 
 @media screen and (max-width: 820px) {
   .footer {
      padding-top: 2rem;
 
   }
   
 }
 
 @media screen and (max-width: 720px) {
   .footer-3 {
      display: none;
 
   }
   .footer-email-form {
      margin-top: 2rem;
      
   }
 }
 
 
 
 /* End Footer */












   
  


