/* Google Fonts - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");


*,*::after,*::before {
  box-sizing: border-box;
  font-family: 'poppins', sans-serif;
  font-weight: 600;

}

html{
  scroll-behavior: smooth;
  
}

body{
display: flex;
align-items: center;
justify-content: center;
  --cl---1--:#ffffff;
  --cl---2--:#636262;
  --cl---3--:linear-gradient(90.17deg, #4ac7b3 0.15%,#2dabeb 99.87%);
  --cl---4--:#000000;
  --cl---5--:#f6f9fe;
  background: #ffffff;
  margin: 0;

  



}

#header{
  width: 100%;
  height: 100vh;
  background-color: rgba(13, 12, 12);
  background-size: cover;
  background-position: center;
}



h1, h2, h3, h4, h5, h6 { 
   margin: 5px;
}


/*
h2 {
  font-weight: 700;
  font-size: clamp(30px, 5vw, 40px);
  color: var(--cl---4--);
  text-transform: capitalize;
  line-height: 1.2;

  
  
} */

h3 {
  font-weight: 500;
  font-size: 24px;
  text-transform: capitalize;
  line-height: 1.2;
  color: var(--cl---5--);
}

h5 {
  font-weight: 500;
  font-size: 18px;
  text-transform: uppercase;
  background: black;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding-bottom: 1em;
}
/*
p {
  font-size: 16px;
  color: var(--cl---4--);
  padding: 2em 0;
  margin: 0;
}
*/
a {
   text-decoration: none;
   transition: 0.3s ease-in-out;
   -webkit-transition: 0.3s ease-in-out;
   -moz-transition: 0.3s ease-in-out;
   -ms-transition: 0.3s ease-in-out;
   -o-transotion: 0.3s ease-in-out;
}


ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.row {

  display: flex;
}

.flex {
  text-align: center;
  flex-wrap: wrap;
  gap: clamp(2em, 5vw, 5em);
}

.flex>* {
  flex: 1 1 25em;
}

.column {
  display: grid;
}

.container {
  background-color: var(--cl---5--);
  max-width: 100%;
}

/* Page Button */

.page-btn {
 font-weight: 1000;
 font-size: 16px;
 color: var(--cl---1--);
 text-transform: uppercase;
 background: var(--cl---3--);
 padding: 0.7em 2em;
 border-radius: 10px;
 -webkit-border-radius: 10px;
 -moz-border-radius: 10px;
 -ms-border-radius: 10px;
 -o-border-radius: 10px;

}

.page-btn.active,
.page-btn:hover {
 border-radius: 50px;
 -webkit-border-radius: 50px;
 -moz-border-radius: 50px;
 -ms-border-radius: 50px;
 -o-border-radius: 50px;
}

.page-btn.active:hover {
 color: var(--cl---1--);
 border-radius: 10px;
 -webkit-border-radius: 10px;
 -moz-border-radius: 10px;
 -ms-border-radius: 10px;
 -o-border-radius: 10px;
}

/* Navigation*/
nav{
  z-index: 99;
  width: 100%;
  
  background: transparent;
  }
  nav .wrapper{
  position: relative;
  max-width: 1400px;
  padding: 0px 30px;
  height: 90px;
  line-height: 70px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  }
  .wrapper .logo a{
  color: rgb(12, 12, 13);
  font-size: 30px;
  font-weight: 600;
  text-decoration: none;
  }
  .wrapper .logo a span {
    color: #2dabeb;
  }
  .wrapper .nav-links{
  display: inline-flex;
  }
  .nav-links li{
  list-style: none;   
  }
  .nav-links li a{
  color: rgb(12, 12, 13);
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  padding: 9px 15px;
  border-radius: 5px;
  transition: all 0.5s ease;
  }
  .nav-links li a:hover{
  color: #4ac7b3;
  }
  
  
  .nav-links .mobile-item{
  display: none;
  }
  .nav-links .drop-menu{
  position: absolute;
  background: #242526;
  width: 180px;
  line-height: 45px;
  top: 85px;
  opacity: 0;
  visibility: hidden;
  box-shadow: 0 6px 10px rgba(0,0,0,0.15);
  }
  .nav-links li:hover .mega-box{
    border-radius: 10px;
    transition: all 0.3s ease;
    top: 70px;
    opacity: 1;
    visibility: visible;
  }
  .drop-menu li a{
  width: 100%;
  display: block;
  padding: 0 0 0 15px;
  font-weight: 400;
  }
  .mega-box{
  position: absolute;
  left: 0;
  width: 100%;
  padding: 20px 30px;
  top: 85px;
  opacity: 0;
  visibility: hidden;
  }
  .mega-box .content{
  background: #1f1e1e;
  border-radius: 8px;
  padding: 35px 30px;
  padding-left: 100px;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-content: center;
  box-shadow: 0 6px 10px rgba(0,0,0,0.15);
  }
  .mega-box .content .mega-row{
  width: calc(25% - 30px);
  line-height: 45px;
  }
  
  .content .mega-row header{
  color: #2dabeb;
  font-size: 21px;
  font-weight: 800;
  }
  .content .mega-row .mega-links{
  margin-left: -40px;
  border-left: 2px solid rgba(255, 255, 255, 0.09);
  }
  .mega-row .mega-links li{
  padding: 0 20px;
  }
  .mega-row .mega-links li a{
  padding: 0px;
  padding: 0 20px;
  color: var(--cl---5--);
  font-size: 16px;
  display: block;
  }
  .mega-row .mega-links li a:hover{
  color: #4ac7b3;
  }
  .wrapper .btn{
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  display: none;
  }
  .wrapper .btn.close-btn{
  position: absolute;
  right: 30px;
  top: 10px;
  }
  
  @media screen and (max-width: 970px) {
  .wrapper .btn{
    display: block;
  }
  .wrapper .nav-links{
    position: fixed;
    height: 100vh;
    width: 100%;
    max-width: 350px;
    top: 0;
    left: -100%;
    background: #242526;
    display: block;
    padding: 50px 10px;
    line-height: 50px;
    overflow-y: auto;
    box-shadow: 0px 15px 15px rgba(0,0,0,0.18);
    transition: all 0.3s ease;
  }
  /* custom scroll bar */
  ::-webkit-scrollbar {
    width: 10px;
  }
  ::-webkit-scrollbar-track {
    background: #242526;
  }
  ::-webkit-scrollbar-thumb {
    background: #3A3B3C;
  }
  #menu-btn:checked ~ .nav-links{
    left: 0%;
  }
  #menu-btn:checked ~ .btn.menu-btn{
    display: none;
  }
  #close-btn:checked ~ .btn.menu-btn{
    display: block;
  }
  .nav-links li{
    margin: 15px 10px;
  }
  .nav-links li a{
    padding: 0 20px;
    display: block;
    font-size: 20px;
  }
  .nav-links .drop-menu{
    position: static;
    opacity: 1;
    top: 65px;
    visibility: visible;
    padding-left: 20px;
    width: 100%;
    max-height: 0px;
    overflow: hidden;
    box-shadow: none;
    transition: all 0.3s ease;
  }
  #showDrop:checked ~ .drop-menu,
  #showMega:checked ~ .mega-box{
    max-height: 100%;
  }
  .nav-links .desktop-item{
    display: none;
  }
  .nav-links .mobile-item{
    display: block;
    color: #f2f2f2;
    font-size: 20px;
    font-weight: 500;
    padding-left: 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  .nav-links .mobile-item:hover{
    background: #3A3B3C;
  }
  .drop-menu li{
    margin: 0;
  }
  .drop-menu li a{
    border-radius: 5px;
    font-size: 18px;
  }
  .mega-box{
    position: static;
    top: 65px;
    opacity: 1;
    visibility: visible;
    padding: 0 20px;
    max-height: 0px;
    overflow: hidden;
    transition: all 0.3s ease;
  }
  .mega-box .content{
    box-shadow: none;
    flex-direction: column;
    padding: 20px 20px 0 20px;
  }
  .mega-box .content .row{
    width: 100%;
    margin-bottom: 15px;
    border-top: 1px solid rgba(255,255,255,0.08);
  }
  .mega-box .content .row:nth-child(1),
  .mega-box .content .row:nth-child(2){
    border-top: 0px;
  }
  .content .row .mega-links{
    border-left: 0px;
    padding-left: 15px;
  }
  .row .mega-links li{
    margin: 0;
  }
  .content .row header{
    font-size: 19px;
  }
  }
  nav input{
  display: none;
  }
  
  .body-text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  padding: 0 30px;
  }
  .body-text div{
  font-size: 45px;
  font-weight: 600;
  }
  

/* End Navigation */

 /* services */

#services{
  justify-content: center;
  text-align-last: center;
  padding: 50px 0;
  margin-top:4%;
  margin-bottom: 8%;
  margin-left: 6%;
  margin-right: 3%;


}



.sub-title {
  margin-bottom: 100px ;

  text-align: center;
  font-weight: 1000;
  font-size: clamp(30px, 5vw, 80px);
  color: rgb(12, 12, 13);
  text-transform: capitalize;
  line-height: 1.2;
}
.services-list{
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
  padding-right: 40px;

}
.services-list-Bathroom {
  background: rgb(12, 12, 13);
  background-image: url(Bathroom_Safety.png);
  height: 300px;
  width: 300px;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.25s, transform 0.25s;

}

.services-list-Surgery {
  background: rgb(12, 12, 13);

  background-image: url(Post-Surgery.png);
  height: 300px;
  width: 300px;

  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.25s, transform 0.25s;

}

.services-list-bone {
  background: rgb(12, 12, 13);

  background-image: url(Orthotic.png);
  height: 300px;
  width: 300px;

  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.25s, transform 0.25s;
  
}

.services-list-Mobility {
  background: rgb(12, 12, 13);

  background-image: url(Mobility.png);
  height: 300px;
  width:300px;

  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.25s, transform 0.25s;

}
/*.services-list div{
  background-image: url(5f3579657fc55b317865b511_medical-supplies-industry-700.png);
  height: 300px;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.25s, transform 0.25s;

}*/

.services-list div i{
  font-size: 50px;
  margin-bottom: 30px;
}

.services-list div h2{
  text-align: center;

  color: #fff;
  font-size: 23px;
  font-weight: 600;
  margin-bottom: 15px;
  
}

.services-list div p{
  color: #fff;
  font-size: 14px;
  font-weight: 300;
  margin-bottom: 15px;
  text-align: center;
  
}

.services-list div a{
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;

}

.services-list div:hover{

  transform: translateY(-10px);


}

.mobility-btn{
  text-align: center;
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #4ac7b3;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
  transition: background 0.5s;
}

.mobility-btn:hover{
  background: var(--cl---3--);

}

/* end services */

/* Products */

.Product-label h2 {
  
  margin-top: 8% ;
  align-items: center;
  font-weight: 700;
  font-size: clamp(30px, 5vw, 80px);
  color: rgb(255, 255, 255);
  text-transform: capitalize;
}

.Product-label p {
  font-weight: 500;
  font-size: 16px;
  color: var(--cl---1--);
  padding: 2em 0;
}

.product-slider {
  min-height: 110vh;
  display: flex;
  background: rgb(13, 12, 12);
}



.slide-container {
  margin-bottom: 1%;
  overflow: hidden;
}
.card {
  margin-top: 3.5%;
  background-color: #333;
  border-radius: 8px;
}
.card .image-box {
  height: 300px;
}
.card .image-box img {
  width: 100%;
  height: 100%;
  border-radius: 8px 8px 0 0;
}
.card .profile-details {
  align-items: center;
  column-gap: 12px;
  padding: 15px;
}
.card .profile-details img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
}
.profile-details .name {
  font-size: 15px;
  font-weight: 500;
}
.profile-details .job {
  font-size: 12px;
  font-weight: 500;
  color: #adadad;
}

.swiper-navBtn {
  color: #fff;
  height: 50px;
  width: 50px;
  transform: translateY(-40%);
  background: #333;
  border-radius: 50%;
}
.swiper-navBtn::before,
.swiper-navBtn::after {
  font-size: 24px;
}



@media screen and (max-width: 768px) {
  .swiper-navBtn {
    display: none;
  }
}

/* All Products */




img{
    width: 100%;
    display: block;
  
}


.main-wrapper{
    margin-right: 100px;
    margin-left: 100px;
    background-color: rgb(12, 12, 13);
    min-height: 100vh;
    overflow-x: 0;
}

.main-title{
  color: #fff;
    text-align: center;
}
.main-title h1{
  margin-top: 10%;
  text-align: center;
  font-weight: 1000;
  font-size: clamp(30px, 5vw, 80px);
  color: rgb(0, 0, 0);
  text-transform: capitalize;
  line-height: 1.2;
}
.display-style-btns{
  margin: 3.5% 0;
    
  margin-right: 5%;
  margin-left: 5%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--cl---5--);
  border-radius: 5px;
}
.display-style-btns button{
  color: #000000;
    border: none;
    font-size: 10px;
    vertical-align: top;
    margin: 0 8px;
    background-color: transparent;
    cursor: pointer;
    transition: all 0.3s ease-out;
}
.display-style-btns button:hover{
    color: #4ac7b3;
}
.active-btn{
    color: #4ac7b3;
}


.item-list{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 32px;
}
.item{
  
    background-color: var(--cl---5--);
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 4px 0 rgba(15, 4, 4, 0.05);
    transition: all 0.2s ease-out;
}
.item:hover{
    box-shadow: 0 0 10px 1px rgba(0, 4, 4, 0.15);
}
.item-img{
    position: relative;
    overflow: hidden;
}
.item-img img{
  border-radius: 8px;
    width: 70%;
    margin: 16px auto;
}
.icon-list{
    position: absolute;
    bottom: -100px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-out;
}
.icon-list button{
    border: none;
    background-color: #202020;
    color: #fff;
    margin: 0 6px;

  
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    cursor: pointer;
    transition: all 0.3s ease-out;
}
.icon-list button:hover{
    background-color: #f4f4f4;
    color: #202020;
}
.item-img:hover .icon-list{
    bottom: 26px;
}
.item-detail{
    padding: 16px;
    color: #ffffff;
    text-align: center;
}
.item-name{
    font-weight: 500;
    font-size: 18px;
    color: rgb(12, 12, 13);
    display: block;
}
.item-price{
    margin: 10px 0;
    font-weight: 300;
    display: flex;
    align-items: center;
    justify-content: center;
}
.old-price{
    text-decoration: line-through;
    opacity: 0.6;
}
.new-price{
    color: #4ac7b3;
    font-size: 18px;
    font-weight: 600;
    margin-right: 10px;
}
.item-detail p{
  color: rgb(12, 12, 13);
    font-weight: 300;
    opacity: 0.9;
    font-size: 15px;
    line-height: 1.7;
    display: none;
}

.contactbtn {
  margin: 16px 0;
  text-transform: uppercase;
  border: none;
  background-color: #202020;
  color: #fff;
  font-family: inherit;
  padding: 10px 28px;
  border: 1px solid #202020;
  cursor: pointer;
  transition: all 0.3s ease-out;

}

.contactbtn:hover {

    background-color: var(--cl---5--);
    color: #202020;
}


.add-btn{
    margin: 16px 0;
    text-transform: uppercase;
    border: none;
    background-color: #202020;
    color: #fff;
    font-family: inherit;
    padding: 10px 28px;
    border: 1px solid #202020;
    cursor: pointer;
    transition: all 0.3s ease-out;
    display: none;
}
.add-btn:hover{
    background-color: #fff;
    color: #202020;
}


/* stylings for details active */
.details-active.item-list{
    grid-template-columns: 100%;
}
.details-active .item{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}
.details-active .item-detail{
    text-align: left;
}
.details-active .item-price{
    justify-content: flex-start;
}
.details-active .item-detail p{
    display: block;
}
.details-active .item-detail .add-btn{
    display: block;
}



@media screen and (min-width: 678px){
    .item-list{
        grid-template-columns: repeat(2, 1fr);
        gap: 32px;
    }
}

@media screen and (min-width: 768px){
    .item-list{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 576px){
    .details-active .item{
        grid-template-columns: 100%;
    }
}


/* Footer */

.footer-container {
  background-color: rgb(12, 12, 13);
  margin-top: 4rem;

}

.footer {
  padding: 2% 0;
  width: 100%;
  background-color: rgb(12, 12, 13);
  color: #fff;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 auto;
}

.footer-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 5rem;
  margin-left: 5rem;
}


.footer-heading h2 {
  color: #fff;
  font-size: 40px;
  margin-bottom: 2rem;

}

.footer-heading a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5rem;

}

.footer-heading a:hover {
  color: #4ac7b3;
  transition: 0.3s ease-out;

}

.footer-email-form h2 {
  color: #fff;
  font-size: 40px;
  margin-bottom: 0.5rem;

}
.social-icons {
  float: center;
  margin-top: 12%;
  margin-bottom: 4%;
  text-align: center;
  font-weight: 900;
  font-size: clamp(30px, 5vw, 90px);
  color: rgb(255, 255, 255);
  text-transform: capitalize;
  line-height: 1.2;

}

.social-icons a {

  color: #fff;
  border: none;
  font-size: 20px;
  vertical-align: top;
  margin: 0 7px;
  background-color: transparent;
  cursor: pointer;

  transition: all 0.3s ease-in;
}

.social-icons a:hover{

  color: #4ac7b3;
}
.active-btn{
  color: #4ac7b3;
}

#footer-email {
  width: 250px;
  height: 40px;
  border-radius: 4px;
  outline: none;
  border: none;
  padding-left: 0.5rem;
  font-size: 1rem;
  margin-bottom: 1rem;

}

#footer-email::placeholder {
  color: #b1b1b1;

}
#footer-email-btn {
  width: 100px;
  height: 40px;
  border-radius: 4px;
  background-color: #4ac7b3;
  outline: none;
  border: none;
  color: #fff;
  font-size: 1rem;

   
}
#footer-email-btn:hover {
  cursor: pointer;
  background-color: skyblue;
  transition: all 0.4s ease-out;
}



@media screen and (max-width: 1150px) {
  .footer {
     height: 50vh;

  }
  .footer-email-form {
     margin-top: 4rem;

  }
}

@media screen and (max-width: 820px) {
  .footer {
     padding-top: 2rem;

  }
  
}

@media screen and (max-width: 720px) {
  .footer-3 {
     display: none;

  }
  .footer-email-form {
     margin-top: 2rem;
     
  }
}

/*-----------css for smaller screens ----------------------*/


@media only screen and (max-width: 600px){
  #header{
    background-image: url();
  }
  .header-text{
    margin-top: 100%;
    font-size: 16px;

  }

  .header-text h1{
    font-size: 30px;
  }
  nav .fa-solid{
    display: block;
    font-size: 25px;
  }
  nav ul{
    background: #ee1c25;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.25s;
  }
  nav ul li{
    display: block;
    margin: 25px;
  }
  nav ul .fa-solid{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  .sub-title{
    font-size: 40px;

  }
  .about-col-1, .about-col-2{
    flex-basis: 100%;
  }
  .about-col-1{
    margin-bottom: 30px;

  }
  .about-col-2{
    font-size: 14px;
  }
  .tab-links{
    font-size: 16px;
    margin-right: 20px;
  }
  .contact-left, .contact-right{
    flex-basis: 100%;

  }
  .copyright{
    font-size: 14px;
  }
  

}




/* End Footer */